<x-admin-layout>
    @section('page-title', 'Edit Product')

    <!-- Flash Messages -->
    @if(session('success'))
        <div style="background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%); border: 2px solid #66bb6a; border-radius: 12px; padding: 16px 20px; margin-bottom: 20px; display: flex; align-items: center; gap: 12px;">
            <span style="font-size: 24px;">✅</span>
            <span style="color: #ffffff; font-weight: 600;">{{ session('success') }}</span>
        </div>
    @endif
    
    @if(session('warning'))
        <div style="background: linear-gradient(135deg, #ff9500 0%, #cc7700 100%); border: 2px solid #ffd700; border-radius: 12px; padding: 16px 20px; margin-bottom: 20px; display: flex; align-items: center; gap: 12px;">
            <span style="font-size: 24px;">⚠️</span>
            <span style="color: #ffffff; font-weight: 600;">{{ session('warning') }}</span>
        </div>
    @endif
    
    @if(session('error'))
        <div style="background: linear-gradient(135deg, #f44336 0%, #c62828 100%); border: 2px solid #ef5350; border-radius: 12px; padding: 16px 20px; margin-bottom: 20px; display: flex; align-items: center; gap: 12px;">
            <span style="font-size: 24px;">❌</span>
            <span style="color: #ffffff; font-weight: 600;">{{ session('error') }}</span>
        </div>
    @endif

    <style>
        body {
            font-size: 16px;
            line-height: 1.6;
        }
        .page-header {
            margin-bottom: 32px;
            position: relative;
        }
        .page-header::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, #3b82f6 0%, transparent 100%);
            border-radius: 2px;
        }
        .form-group {
            margin-bottom: 24px;
        }
        .form-label {
            display: block;
            color: #cbd5e1;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.85rem;
            letter-spacing: 0.3px;
        }
        .form-input {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #e2e8f0;
            border-radius: 6px;
            font-weight: 500;
            font-size: 0.95rem;
            line-height: 1.6;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .form-input::placeholder {
            color: #64748b;
            font-weight: 400;
        }
        .form-input:hover {
            border-color: rgba(59, 130, 246, 0.5);
            background: rgba(15, 23, 42, 0.8);
        }
        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
            background: rgba(15, 23, 42, 0.95);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
        }
        .section-header {
            color: #f1f5f9;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            letter-spacing: 0.3px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(59, 130, 246, 0.3);
            position: relative;
        }
        .section-header::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 60px;
            height: 2px;
            background: #3b82f6;
        }
        .variant-card {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 6px;
            padding: 20px;
            position: relative;
            transition: all 0.25s ease;
        }
        .variant-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(180deg, #3b82f6 0%, transparent 100%);
            border-radius: 6px 0 0 6px;
            opacity: 0;
            transition: opacity 0.25s ease;
        }
        .variant-card:hover {
            border-color: rgba(59, 130, 246, 0.5);
            background: rgba(15, 23, 42, 0.8);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .variant-card:hover::before {
            opacity: 1;
        }
        .variant-card.deleted {
            opacity: 0.5;
            pointer-events: none;
            text-decoration: line-through;
        }
        .variant-row.deleted {
            opacity: 0.5;
            pointer-events: none;
            background: rgba(239, 68, 68, 0.1) !important;
        }
        .variant-row.deleted td {
            text-decoration: line-through;
        }
        .floating-save-bar {
            position: fixed;
            bottom: -100px;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.98) 100%);
            backdrop-filter: blur(20px);
            border-top: 2px solid rgba(59, 130, 246, 0.4);
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.4);
            z-index: 9998;
            transition: bottom 0.3s ease;
        }
        .floating-save-bar.visible {
            bottom: 0;
        }
        .btn-primary {
            padding: 10px 20px;
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: #ffffff;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.25);
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }
        .btn-primary:active {
            transform: translateY(0);
            box-shadow: 0 1px 4px rgba(59, 130, 246, 0.3);
        }
        .btn-cancel {
            background: rgba(30, 41, 59, 0.6);
            color: #94a3b8;
            border: 1px solid rgba(71, 85, 105, 0.4);
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }
        .btn-cancel:hover {
            background: rgba(51, 65, 85, 0.8);
            color: #e2e8f0;
            border-color: rgba(100, 116, 139, 0.6);
        }
        .btn-cancel:active {
            transform: scale(0.98);
        }
        .section-container {
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 24px;
            transition: all 0.3s ease;
        }
        .section-container:hover {
            border-color: rgba(59, 130, 246, 0.4);
            background: rgba(30, 41, 59, 0.5);
        }
        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.2s ease;
            box-shadow: 0 2px 6px rgba(239, 68, 68, 0.25);
        }
        .btn-danger:hover {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 10px rgba(239, 68, 68, 0.35);
        }
        .btn-danger:active {
            transform: translateY(0);
        }
        .btn-secondary {
            background: rgba(30, 41, 59, 0.8);
            color: #e2e8f0;
            border: 1px solid rgba(71, 85, 105, 0.4);
            padding: 10px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }
        .btn-secondary:hover {
            background: rgba(51, 65, 85, 0.9);
            border-color: rgba(100, 116, 139, 0.6);
        }
        .info-box {
            background: rgba(59, 130, 246, 0.08);
            border-left: 3px solid #3b82f6;
            border-radius: 4px;
            padding: 12px 16px;
            margin-top: 12px;
            font-size: 0.85rem;
            color: #94a3b8;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
        .info-box::before {
            content: '💡';
            font-size: 1.1rem;
            flex-shrink: 0;
        }
        .variant-grid {
            display: grid;
            gap: 20px;
            margin-bottom: 24px;
        }
        .input-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        textarea.form-input {
            font-family: inherit;
        }
        select.form-input {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%233b82f6' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 40px;
        }
        select.form-input:hover {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2360a5fa' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
            padding: 20px;
        }
        .modal-overlay.active {
            display: flex;
            align-items: center;
            justify-content: center;
            place-items: center;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .modal-content {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.98) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(59, 130, 246, 0.4);
            border-radius: 12px;
            padding: 28px;
            max-width: 700px;
            width: 100%;
            max-height: calc(100vh - 64px);
            margin: auto;
            overflow-y: auto;
            animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6), 0 0 100px rgba(59, 130, 246, 0.1);
        }
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 28px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(59, 130, 246, 0.3);
        }
        .modal-header h2 {
            color: #f1f5f9;
            font-weight: 600;
            margin: 0;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .modal-close-btn {
            background: rgba(30, 41, 59, 0.8);
            color: #94a3b8;
            border: 1px solid rgba(71, 85, 105, 0.4);
            padding: 8px 14px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.2s ease;
            white-space: nowrap;
        }
        .modal-close-btn:hover {
            background: rgba(51, 65, 85, 0.9);
            color: #e2e8f0;
            border-color: rgba(100, 116, 139, 0.6);
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .section-container {
                padding: 20px;
            }
            .input-group {
                grid-template-columns: 1fr;
            }
            .page-header {
                margin-bottom: 20px;
            }
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr !important;
            }
            .section-container {
                padding: 16px;
                margin-bottom: 20px;
            }
            .section-header {
                font-size: 1.1rem;
                margin-bottom: 16px;
            }
            .form-label {
                font-size: 0.9rem;
            }
            .form-input {
                font-size: 0.95rem;
                padding: 10px 12px;
            }
            h1 {
                font-size: 2rem !important;
            }
            .btn-primary, .btn-cancel {
                padding: 10px 16px;
                font-size: 0.95rem;
            }
        }
    </style>

    <!-- Breadcrumb Navigation -->
    <nav style="margin-bottom: 24px; padding: 14px 20px; background: linear-gradient(135deg, rgba(15, 23, 42, 0.6) 0%, rgba(30, 41, 59, 0.6) 100%); backdrop-filter: blur(10px); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 8px; display: flex; align-items: center; gap: 8px;">
        <a href="{{ route('admin.dashboard') }}" style="color: #94a3b8; font-weight: 500; font-size: 0.9rem; transition: color 0.2s;" onmouseover="this.style.color='#e2e8f0'" onmouseout="this.style.color='#94a3b8'">Dashboard</a>
        <span style="color: #475569; font-weight: 600;">›</span>
        <a href="{{ route('admin.inventory.index') }}" style="color: #94a3b8; font-weight: 500; font-size: 0.9rem; transition: color 0.2s;" onmouseover="this.style.color='#e2e8f0'" onmouseout="this.style.color='#94a3b8'">Inventory</a>
        <span style="color: #475569; font-weight: 600;">›</span>
        <span style="color: #f1f5f9; font-weight: 600; font-size: 0.9rem;">Edit Product</span>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px;">
            <div>
                <h1 style="color: #f1f5f9; font-size: 2.2rem; margin: 0 0 8px 0; font-weight: 600; letter-spacing: -0.5px; display: flex; align-items: center; gap: 12px;">
                    <span style="display: flex; align-items: center; justify-content: center; width: 44px; height: 44px; background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); border-radius: 8px; font-size: 1.3rem;">✏️</span>
                    Edit Product
                </h1>
                <p style="color: #94a3b8; margin: 0 0 0 56px; font-size: 0.95rem; font-weight: 400;">Update product details, variants, and inventory information</p>
            </div>
            <div style="display: flex; gap: 12px;">
                @if($product->slug)
                    <a href="{{ route('shop.show', $product->slug) }}" target="_blank" style="background: rgba(34, 197, 94, 0.15); color: #22c55e; border: 1px solid rgba(34, 197, 94, 0.3); padding: 10px 20px; border-radius: 6px; font-weight: 600; font-size: 0.9rem; text-decoration: none; display: flex; align-items: center; gap: 6px; transition: all 0.2s ease; white-space: nowrap;" onmouseover="this.style.background='rgba(34, 197, 94, 0.25)'; this.style.borderColor='rgba(34, 197, 94, 0.5)'" onmouseout="this.style.background='rgba(34, 197, 94, 0.15)'; this.style.borderColor='rgba(34, 197, 94, 0.3)'">
                        <span style="font-size: 1rem;">👁️</span> Preview
                    </a>
                @endif
                <a href="{{ route('admin.inventory.index') }}" class="btn-cancel" style="white-space: nowrap; margin: 0;">
                    ← Back to Inventory
                </a>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div style="display: grid; grid-template-columns: 1fr 360px; gap: 28px; margin-bottom: 40px;" class="main-container">
        <!-- Left Panel: Form -->
        <div style="min-width: 0;">
            <!-- Errors -->
            @if ($errors->any())
                <div style="background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); border-left: 3px solid #ef4444; border-radius: 8px; padding: 20px; margin-bottom: 24px;">
                    <p style="color: #ef4444; font-weight: 600; margin: 0 0 12px 0; font-size: 1rem; display: flex; align-items: center; gap: 8px;">
                        <span style="font-size: 1.2rem;">⚠️</span> Validation Errors
                    </p>
                    <ul style="color: #fca5a5; margin: 0; padding-left: 24px; line-height: 1.8; font-size: 0.9rem;">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif

            <form id="productForm" action="{{ route('admin.inventory.update', $product) }}" method="POST" enctype="multipart/form-data">
                @csrf
                @method('PATCH')

                <!-- Product Details Section -->
                <div class="section-container">
                    <div class="section-header">
                        <span style="display: flex; align-items: center; gap: 10px;">
                            <span style="font-size: 1.3rem;">📝</span>
                            <span>Product Information</span>
                        </span>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Product Name *</label>
                        <input type="text" name="name" value="{{ $product->name }}" required class="form-input" placeholder="Enter product name" />
                        @error('name')<span style="color: #ff9500; font-size: 0.95rem; font-weight: 600; margin-top: 6px; display: block;">❌ {{ $message }}</span>@enderror
                    </div>

                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea name="description" rows="5" class="form-input" style="resize: none; font-size: 1rem;" placeholder="Add product description...">{{ $product->description }}</textarea>
                        @error('description')<span style="color: #ff9500; font-size: 0.95rem; font-weight: 600; margin-top: 6px; display: block;">❌ {{ $message }}</span>@enderror
                    </div>

                    <div class="input-group">
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Base Price (₱) *</label>
                            <input type="number" name="base_price" value="{{ $product->base_price }}" step="0.01" required class="form-input" placeholder="0.00" />
                            @error('base_price')<span style="color: #ff9500; font-size: 0.95rem; font-weight: 600; margin-top: 6px; display: block;">❌ {{ $message }}</span>@enderror
                        </div>

                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Status *</label>
                            <select name="status" class="form-input" style="cursor: pointer; appearance: none; background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2712%27 height=%278%27 viewBox=%270 0 12 8%27%3e%3cpath fill=%27%2394a3b8%27 d=%27M6 8L0 0h12z%27/%3e%3c/svg%3e'); background-repeat: no-repeat; background-position: right 16px center; background-size: 12px; padding-right: 40px;">
                                <option value="active" {{ $product->status === 'active' ? 'selected' : '' }}>🟢 Active</option>
                                <option value="inactive" {{ $product->status === 'inactive' ? 'selected' : '' }}>🔴 Inactive</option>
                            </select>
                            @error('status')<span style="color: #ff9500; font-size: 0.95rem; font-weight: 600; margin-top: 6px; display: block;">❌ {{ $message }}</span>@enderror
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Low Stock Threshold</label>
                        <input type="number" name="low_stock_threshold" value="{{ $product->low_stock_threshold }}" class="form-input" min="1" required>
                        <div class="info-box" style="margin-top: 8px;">
                            <span style="color: #cbd5e1;">Receive alerts when stock falls below this level</span>
                        </div>
                        @error('low_stock_threshold')<span style="color: #ff9500; font-size: 0.95rem; font-weight: 600; margin-top: 6px; display: block;">❌ {{ $message }}</span>@enderror
                    </div>
                </div>

                <!-- Stock/Variants Section -->
                @if ($product->variants->count() > 0)
                    <!-- Product Has Variants - Clean Modern Design -->
                    <div class="section-container">
                        <div class="section-header">
                            <span style="display: flex; align-items: center; gap: 10px;">
                                <span style="font-size: 1.3rem;">📦</span>
                                <span>Product Variants</span>
                            </span>
                            <span style="color: #94a3b8; font-size: 0.85rem; font-weight: 500;">Must keep 2+ or remove all</span>
                        </div>

                        <!-- Summary Stats -->
                        <div style="background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.05) 100%); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 10px; padding: 20px; margin-bottom: 24px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
                            <div style="text-align: center;">
                                <p style="color: #94a3b8; font-size: 0.75rem; margin: 0 0 4px 0; text-transform: uppercase; letter-spacing: 0.5px;">Total Stock</p>
                                <p style="color: #3b82f6; font-weight: 700; font-size: 1.8rem; margin: 0;">{{ $product->variants->sum('stock_quantity') }}</p>
                            </div>
                            <div style="text-align: center;">
                                <p style="color: #94a3b8; font-size: 0.75rem; margin: 0 0 4px 0; text-transform: uppercase; letter-spacing: 0.5px;">Low Stock</p>
                                <p style="color: #f59e0b; font-weight: 700; font-size: 1.8rem; margin: 0;">{{ $product->variants->where('stock_quantity', '<=', 20)->count() }}</p>
                            </div>
                            <div style="text-align: center;">
                                <p style="color: #94a3b8; font-size: 0.75rem; margin: 0 0 4px 0; text-transform: uppercase; letter-spacing: 0.5px;">Avg Price Change</p>
                                <p style="color: #22c55e; font-weight: 700; font-size: 1.8rem; margin: 0;">₱{{ number_format($product->variants->avg('price_modifier') ?? 0, 2) }}</p>
                            </div>
                        </div>

                        <!-- Existing Variants as Cards -->
                        <div id="existingVariantsList" style="display: grid; gap: 16px; margin-bottom: 20px;">
                            @foreach ($product->variants as $index => $variant)
                                <div class="existing-variant-card" data-variant-id="{{ $variant->id }}" style="background: linear-gradient(135deg, rgba(30, 41, 59, 0.6) 0%, rgba(15, 23, 42, 0.8) 100%); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 10px; padding: 20px; position: relative;">
                                    <div style="position: absolute; top: 12px; right: 12px;">
                                        <button type="button" class="delete-existing-variant" onclick="markVariantForDeletion({{ $variant->id }}, {{ $index }})" style="background: rgba(239, 68, 68, 0.2); border: 1px solid rgba(239, 68, 68, 0.4); color: #fca5a5; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 0.8rem; font-weight: 600; transition: all 0.2s;" onmouseover="this.style.background='rgba(239, 68, 68, 0.3)';" onmouseout="this.style.background='rgba(239, 68, 68, 0.2)';">
                                            🗑️ Delete
                                        </button>
                                    </div>

                                    <div style="margin-bottom: 16px;">
                                        <label style="display: block; color: #e2e8f0; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Variant Name *</label>
                                        <input type="text" name="variants[{{ $index }}][name]" value="{{ $variant->name }}" class="form-input" required style="font-size: 0.95rem;" />
                                    </div>

                                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px;">
                                        <div>
                                            <label style="display: block; color: #e2e8f0; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Stock Quantity *</label>
                                            <input type="number" name="variants[{{ $index }}][stock_quantity]" value="{{ $variant->stock_quantity }}" class="form-input" min="0" required style="font-size: 0.95rem;" />
                                            @if($variant->stock_quantity <= 20)
                                                <span style="color: #f59e0b; font-size: 0.75rem; display: block; margin-top: 4px; font-weight: 600;">⚠️ Low Stock</span>
                                            @endif
                                        </div>
                                        <div>
                                            <label style="display: block; color: #e2e8f0; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Price Change (₱)</label>
                                            <input type="number" name="variants[{{ $index }}][price_modifier]" value="{{ $variant->price_modifier }}" class="form-input" step="0.01" style="font-size: 0.95rem;" />
                                            <span style="color: #94a3b8; font-size: 0.75rem; display: block; margin-top: 4px;">+/- from base price</span>
                                        </div>
                                    </div>

                                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
                                        <div>
                                            <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem;">Size</label>
                                            <input type="text" name="variants[{{ $index }}][size]" value="{{ $variant->size }}" class="form-input" placeholder="S, M, L..." style="font-size: 0.9rem;" />
                                        </div>
                                        <div>
                                            <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem;">Color</label>
                                            <input type="text" name="variants[{{ $index }}][color]" value="{{ $variant->color }}" class="form-input" placeholder="Red, Blue..." style="font-size: 0.9rem;" />
                                        </div>
                                        <div>
                                            <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem;">Weight</label>
                                            <input type="text" name="variants[{{ $index }}][weight]" value="{{ $variant->weight }}" class="form-input" placeholder="100g..." style="font-size: 0.9rem;" />
                                        </div>
                                    </div>

                                    <input type="hidden" name="variants[{{ $index }}][id]" value="{{ $variant->id }}" />
                                    <input type="hidden" name="variants[{{ $index }}][delete]" value="0" class="delete-flag-{{ $variant->id }}" />
                                </div>
                            @endforeach
                        </div>

                        <!-- Add New Variants -->
                        <div id="newVariantsList" style="display: grid; gap: 16px; margin-bottom: 20px;"></div>

                        <!-- Add Variant Button -->
                        <button type="button" id="addNewVariantBtn" class="btn-primary" style="width: 100%; padding: 14px; font-size: 0.95rem; display: flex; align-items: center; justify-content: center; gap: 8px;">
                            <span style="font-size: 1.2rem;">+</span>
                            <span>Add New Variant</span>
                        </button>

                        <!-- Validation Warning -->
                        <div id="variantWarningEdit" style="display: none; background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); border-radius: 8px; padding: 12px 16px; margin-top: 16px;">
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <span style="font-size: 1.2rem;">⚠️</span>
                                <p style="color: #fca5a5; font-size: 0.85rem; margin: 0; font-weight: 600;">
                                    After deletion, you'll have only 1 variant. Add at least one more, or delete all variants.
                                </p>
                            </div>
                        </div>
                    </div>
                @else
                    <!-- Legacy Product - Stock Input -->
                    <div class="section-container">
                        <div class="section-header">📊 Stock Management</div>

                        <div style="background: rgba(30, 41, 59, 0.4); backdrop-filter: blur(10px); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 8px; padding: 24px; margin-bottom: 24px;">
                            <label class="form-label" style="font-size: 1rem; margin-bottom: 12px;">Current Stock *</label>
                            <input type="number" name="current_stock" value="{{ $product->current_stock }}" min="0" required class="form-input" placeholder="0" />
                            @error('current_stock')<span style="color: #ff9500; font-size: 0.95rem; font-weight: 600; margin-top: 6px; display: block;">❌ {{ $message }}</span>@enderror

                            <div class="info-box" style="margin-top: 16px;">
                                <div style="display: flex; justify-content: space-between; align-items: center; gap: 16px;">
                                    <div>
                                        <p style="color: #94a3b8; font-size: 0.85rem; margin: 0 0 6px 0;">Total Available</p>
                                        <span style="color: #e2e8f0; font-weight: 700; font-size: 1.5rem;">{{ $product->current_stock }}</span>
                                        <span style="color: #b0bcc4; font-size: 0.95rem; margin-left: 8px;">units</span>
                                    </div>
                                    <span style="background: {{ $product->current_stock <= $product->low_stock_threshold ? '#1a7fff' : '#4caf50' }}; color: white; padding: 14px 18px; border-radius: 10px; font-weight: 700; font-size: 1.1rem; white-space: nowrap; text-align: center;">
                                        {{ $product->current_stock <= $product->low_stock_threshold ? '⚠️ Low Stock' : '✓ Adequate' }}
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Variants Option -->
                        <div style="background: rgba(30, 41, 59, 0.4); backdrop-filter: blur(10px); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 8px; padding: 32px; text-align: center; margin-bottom: 24px;">
                            <div style="font-size: 3.5rem; margin-bottom: 12px; line-height: 1;">💎</div>
                            <p style="color: #e2e8f0; font-weight: 600; margin: 0 0 8px 0; font-size: 1.1rem;">Upgrade to Variants</p>
                            <p style="color: #94a3b8; font-size: 0.95rem; margin: 0 0 20px 0; line-height: 1.6;">Organize inventory with variants for different sizes, colors, and weights.</p>
                            <button type="button" id="toggleVariantsBtn" class="btn-primary" style="width: 100%; padding: 14px; font-size: 1rem;">
                                ✚ Create Variants
                            </button>
                        </div>

                        <!-- Variants Form -->
                        <div id="variantsFormSection" style="display: none; padding: 32px; background: rgba(30, 41, 59, 0.4); backdrop-filter: blur(10px); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 8px;">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; padding-bottom: 16px; border-bottom: 1px solid rgba(71, 85, 105, 0.3);">
                                <h4 style="color: #e2e8f0; font-weight: 600; margin: 0; font-size: 1.1rem; display: flex; align-items: center; gap: 8px;"><span>➕</span><span>Create Variants</span></h4>
                                <button type="button" id="closeVariantsBtn" class="btn-danger" style="padding: 8px 14px; font-size: 0.95rem;">✕ Close</button>
                            </div>

                            <div id="variantsContainer" style="display: grid; gap: 20px; margin-bottom: 24px;"></div>

                            <button type="button" id="addVariantBtn" class="btn-secondary" style="width: 100%; padding: 12px; font-size: 1rem;">
                                ✚ Add Another Variant
                            </button>
                        </div>
                    </div>
                @endif

                <!-- Action Buttons -->
                <div style="display: flex; gap: 12px; margin-top: 32px; padding-top: 20px; border-top: 1px solid rgba(71, 85, 105, 0.3); flex-wrap: wrap;">
                    <button type="button" id="saveBtn" style="flex: 1; min-width: 140px; padding: 12px 20px; background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); color: white; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; font-size: 1rem; transition: all 0.2s ease; letter-spacing: 0.3px; box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3); display: flex; align-items: center; justify-content: center; gap: 8px;" onmouseover="this.style.boxShadow='0 4px 16px rgba(59, 130, 246, 0.4)'; this.style.transform='translateY(-1px)';" onmouseout="this.style.boxShadow='0 2px 8px rgba(59, 130, 246, 0.3)'; this.style.transform='translateY(0)';">
                        <span style="font-size: 1.1rem;">✓</span>
                        <span>Save Changes</span>
                    </button>
                    <a href="{{ route('admin.inventory.index') }}" class="btn-cancel" style="flex: 1; min-width: 140px; padding: 12px 20px; font-size: 1rem; font-weight: 600; letter-spacing: 0.3px; text-align: center; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 8px;">
                        <span style="font-size: 1.1rem;">✕</span>
                        <span>Cancel</span>
                    </a>
                </div>
                
                <!-- Hidden Image Input - Inside Form for Submission -->
                <input type="file" id="imageInput" name="image" accept="image/*" style="display: none;" />
                <!-- Hidden flag used when removing an existing image from edit page -->
                <input type="hidden" name="remove_existing_image" value="0" />
            </form>

            <!-- floating save bar removed on edit page as requested -->
        </div>

        <!-- Right Panel: Image -->
        <div style="background: rgba(30, 41, 59, 0.4); backdrop-filter: blur(10px); border: 1px solid rgba(71, 85, 105, 0.3); border-radius: 8px; padding: 20px; height: fit-content; position: sticky; top: 20px; z-index: 1; transition: all 0.3s ease;" onmouseover="this.style.borderColor='rgba(59, 130, 246, 0.4)'; this.style.background='rgba(30, 41, 59, 0.5)';" onmouseout="this.style.borderColor='rgba(71, 85, 105, 0.3)'; this.style.background='rgba(30, 41, 59, 0.4)';">
            <h3 style="color: #cbd5e1; font-weight: 600; margin: 0 0 16px 0; font-size: 0.95rem; letter-spacing: 0.3px; display: flex; align-items: center; gap: 8px;">
                <span style="font-size: 1.2rem;">🖼️</span>
                <span>Product Image</span>
            </h3>

            <label for="imageInput" id="imagePreview" style="width: 100%; aspect-ratio: 1; background: rgba(15, 23, 42, 0.6); border: 2px dashed rgba(100, 116, 139, 0.5); border-radius: 6px; display: flex; align-items: center; justify-content: center; cursor: pointer; margin-bottom: 16px; overflow: hidden; transition: all 0.25s ease;" onmouseover="this.style.borderColor='#3b82f6'; this.style.backgroundColor='rgba(59, 130, 246, 0.05)'; this.style.boxShadow='0 0 20px rgba(59, 130, 246, 0.15)'; this.style.transform='scale(1.01)';" onmouseout="this.style.borderColor='rgba(100, 116, 139, 0.5)'; this.style.backgroundColor='rgba(15, 23, 42, 0.6)'; this.style.boxShadow='none'; this.style.transform='scale(1)';">
                @if ($product->image_path)
                    <img src="{{ $product->image_url }}" alt="{{ $product->name }}" style="width: 100%; height: 100%; object-fit: cover;" />
                @else
                    <div style="text-align: center;">
                        <div style="font-size: 56px; margin-bottom: 12px; opacity: 0.7;">📸</div>
                        <p style="color: #cbd5e1; font-weight: 600; margin: 0; font-size: 1rem;">Click to Upload</p>
                        <p style="color: #64748b; font-size: 0.85rem; margin: 6px 0 0 0;">or drag & drop</p>
                    </div>
                @endif
            </label>

            <div id="imageStatus" style="display:none; color: #94a3b8; font-size: 0.85rem; margin-bottom: 8px; text-align:center"></div>
            <!-- Visible debug log pane for image events (helps when devtools are closed) -->
            <div id="imageDebug" style="display:none; color:#94a3b8; font-size:0.8rem; margin-top:6px; padding:8px; background: rgba(2,6,23,0.3); border-radius:6px; max-height:120px; overflow:auto; white-space:pre-wrap; font-family: monospace;">Debug log (events will appear here)</div>

            <div style="background: rgba(59, 130, 246, 0.08); border: 1px solid rgba(59, 130, 246, 0.2); border-radius: 6px; padding: 12px; text-align: center; margin-bottom: 16px;">
                <p style="color: #cbd5e1; font-weight: 600; margin: 0 0 4px 0; font-size: 0.85rem; display: flex; align-items: center; justify-content: center; gap: 6px;">
                    <span>📋</span>
                    <span>Image Guidelines</span>
                </p>
                <p style="color: #94a3b8; font-size: 0.8rem; margin: 0; line-height: 1.5;">JPG, PNG, GIF, WebP • Max 5MB</p>
            </div>

            @if ($product->image_path)
                <button type="button" id="removeImageBtn" class="btn-danger" style="width: 100%; padding: 14px; font-size: 1.1rem; font-weight: 700;">
                    🗑️ Remove Image
                </button>
            @endif
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Variant Management for Edit Page - CLEAN SYSTEM
        let newVariantIndex = 0;

        // OLD MODAL CODE - DISABLED
        /*
        let variantCount = 1;
        let variantCountExisting = 0;
        let modalVariantCount = 0;

        function closeVariantModal() {
            document.getElementById('variantModal').classList.remove('active');
            document.getElementById('modalVariantsContainer').innerHTML = '';
            modalVariantCount = 0;
        }

        function addVariantToModal() {
            document.getElementById('modalVariantsContainer').appendChild(createVariantInput(modalVariantCount++, true));
            updateRemoveButtons();
        }

        function saveModalVariants() {
            const modalContainer = document.getElementById('modalVariantsContainer');
            const variantDivs = Array.from(modalContainer.querySelectorAll('div[style*="background"]'));
            
            if (variantDivs.length === 0) {
                Swal.fire({
                    title: 'No Variants',
                    text: 'Please add at least one variant before saving.',
                    icon: 'warning',
                    iconColor: '#f59e0b',
                    background: 'rgba(15, 23, 42, 0.98)',
                    color: '#e2e8f0',
                    confirmButtonColor: '#3b82f6',
                    backdrop: 'rgba(0, 0, 0, 0.7)'
                });
                return;
            }

            let hasData = false;
            const variantGrid = document.querySelector('.variant-grid');
            
            // Process each variant form in modal
            variantDivs.forEach((variantForm, idx) => {
                const inputs = variantForm.querySelectorAll('input[type="text"], input[type="number"]');
                let variantHasData = false;
                const variantData = {};
                
                inputs.forEach(input => {
                    const value = input.value.trim();
                    if (value !== '') {
                        variantHasData = true;
                    }
                    const nameAttr = input.getAttribute('name');
                    if (nameAttr) {
                        const fieldName = nameAttr.match(/\[(\w+)\]$/)?.[1];
                        if (fieldName) {
                            variantData[fieldName] = value;
                        }
                    }
                });
                
                if (variantHasData) {
                    hasData = true;
                    
                    // Create a visual variant card to add to the grid
                    const newVariantCard = document.createElement('div');
                    newVariantCard.className = 'variant-card';
                    newVariantCard.style.cssText = 'position: relative;';
                    
                    const currentIndex = variantGrid.querySelectorAll('.variant-card').length;
                    
                    newVariantCard.innerHTML = `
                        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px;">
                            <div style="flex: 1;">
                                <label class="form-label" style="font-size: 0.95rem; margin-bottom: 10px;">Variant Name *</label>
                                <input type="text" class="variantName form-input variant-input" name="new_variants[${currentIndex}][name]" value="${variantData.name || ''}" placeholder="e.g., Red Large" />
                            </div>
                            <button type="button" class="deleteVariantBtn btn-danger" onclick="this.closest('.variant-card').remove();" style="padding: 10px 14px; font-size: 0.95rem; margin-left: 12px; margin-top: 32px; white-space: nowrap;">
                                🗑️ Delete
                            </button>
                        </div>

                        <div class="input-group" style="margin-bottom: 20px;">
                            <div>
                                <label class="form-label" style="font-size: 0.95rem; margin-bottom: 10px;">Stock *</label>
                                <input type="number" class="variantStock form-input variant-input" name="new_variants[${currentIndex}][stock_quantity]" value="${variantData.stock_quantity || ''}" min="0" placeholder="0" />
                            </div>
                            <div>
                                <label class="form-label" style="font-size: 0.95rem; margin-bottom: 10px;">Price Modifier (₱)</label>
                                <input type="number" class="variantPriceModifier form-input variant-input" name="new_variants[${currentIndex}][price_modifier]" value="${variantData.price_modifier || ''}" step="0.01" placeholder="0.00" />
                            </div>
                        </div>

                        <div class="input-group" style="margin-bottom: 20px;">
                            <div>
                                <label class="form-label" style="font-size: 0.95rem; margin-bottom: 10px;">Size</label>
                                <input type="text" class="variantSize form-input variant-input" name="new_variants[${currentIndex}][size]" value="${variantData.size || ''}" placeholder="M, L, XL, 2XL..." />
                            </div>
                            <div>
                                <label class="form-label" style="font-size: 0.95rem; margin-bottom: 10px;">Color</label>
                                <input type="text" class="variantColor form-input variant-input" name="new_variants[${currentIndex}][color]" value="${variantData.color || ''}" placeholder="Red, Blue, Black..." />
                            </div>
                        </div>

                        <div style="margin-top: 20px;">
                            <label class="form-label" style="font-size: 0.95rem; margin-bottom: 10px;">Weight</label>
                            <input type="text" class="variantWeight form-input variant-input" name="new_variants[${currentIndex}][weight]" value="${variantData.weight || ''}" placeholder="500g, 1kg, 2.5kg..." />
                        </div>
                    `;
                    
                    variantGrid.appendChild(newVariantCard);
                }
            });

            if (!hasData) {
                Swal.fire({
                    title: 'Empty Variants',
                    text: 'Please fill in at least one variant field.',
                    icon: 'warning',
                    iconColor: '#f59e0b',
                    background: 'rgba(15, 23, 42, 0.98)',
                    color: '#e2e8f0',
                    confirmButtonColor: '#3b82f6',
                    backdrop: 'rgba(0, 0, 0, 0.7)'
                });
                return;
            }

            closeVariantModal();
            
            Swal.fire({
                title: 'Success!',
                text: 'Variants added to Manage Variants section.',
                icon: 'success',
                iconColor: '#22c55e',
                background: 'rgba(15, 23, 42, 0.98)',
                color: '#e2e8f0',
                confirmButtonColor: '#3b82f6',
                backdrop: 'rgba(0, 0, 0, 0.7)',
                timer: 2000
            });
        }

        // Close modal when clicking overlay
        document.getElementById('variantModal')?.addEventListener('click', function(e) {
            if (e.target === this) {
                closeVariantModal();
            }
        });

        function deleteVariant(btn, event) {
            event.preventDefault();
            const variantRow = btn.closest('.variant-row') || btn.closest('.variant-card');
            
            Swal.fire({
                title: 'Delete Variant?',
                text: 'Are you sure you want to delete this variant? This action cannot be undone.',
                icon: 'warning',
                iconColor: '#f59e0b',
                background: 'rgba(15, 23, 42, 0.98)',
                color: '#e2e8f0',
                showCancelButton: true,
                confirmButtonColor: '#ef4444',
                cancelButtonColor: 'rgba(148, 163, 184, 0.2)',
                confirmButtonText: 'Yes, Delete',
                backdrop: 'rgba(0, 0, 0, 0.7)'
            }).then(result => {
                if (result.isConfirmed) {
                    const deleteFlag = variantRow.querySelector('.variantDeletedFlag');
                    if (deleteFlag) deleteFlag.value = '1';
                    variantRow.classList.add('deleted');
                    btn.textContent = '✓ Marked';
                    btn.style.backgroundColor = '#3b82f6';
                    btn.disabled = true;
                    
                    // Floating save bar removed on edit page — keep safe check to avoid errors
                    (function(){ const fb = document.getElementById('floatingSaveBar'); if (fb) fb.classList.add('visible'); })();
                }
            });
        }

        // Show floating save bar on form changes
        let formChanged = false;
        const formInputs = document.querySelectorAll('#productForm input, #productForm textarea, #productForm select');
        formInputs.forEach(input => {
            input.addEventListener('change', () => {
                formChanged = true;
                (function(){ const fb = document.getElementById('floatingSaveBar'); if (fb) fb.classList.add('visible'); })();
            });
        });

        // Show/hide floating save bar on scroll
        let lastScrollTop = 0;
        window.addEventListener('scroll', function() {
            if (formChanged) {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                (function(){ const fb = document.getElementById('floatingSaveBar'); if (!fb) return; if (scrollTop > 300) fb.classList.add('visible'); else fb.classList.remove('visible'); })();
            }
        }, false);

        function createVariantInput(index, isModal = false) {
            const div = document.createElement('div');
            div.style.cssText = 'background: rgba(15, 23, 42, 0.6); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 6px; padding: 16px; transition: all 0.25s ease;';
            const nameInputIndex = isModal ? `new_variants[${index}][name]` : `new_variants[${index}][name]`;
            div.innerHTML = `
                <div style="margin-bottom: 12px;">
                    <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem; letter-spacing: 0.3px;">Variant Name</label>
                    <input type="text" name="new_variants[${index}][name]" placeholder="e.g., Red Large, Blue Medium" style="width: 100%; padding: 10px 14px; background: rgba(15, 23, 42, 0.8); border: 1px solid rgba(59, 130, 246, 0.3); color: #e2e8f0; border-radius: 4px; font-size: 0.9rem; font-weight: 500; transition: all 0.2s ease;" onfocus="this.style.borderColor='#3b82f6'; this.style.boxShadow='0 0 0 3px rgba(59, 130, 246, 0.15)'; this.style.background='rgba(15, 23, 42, 0.95)';" onblur="this.style.borderColor='rgba(59, 130, 246, 0.3)'; this.style.boxShadow='none'; this.style.background='rgba(15, 23, 42, 0.8)';" />
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 12px;">
                    <div>
                        <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem; letter-spacing: 0.3px;">Stock</label>
                        <input type="number" name="new_variants[${index}][stock_quantity]" min="0" placeholder="0" style="width: 100%; padding: 10px 14px; background: rgba(15, 23, 42, 0.8); border: 1px solid rgba(59, 130, 246, 0.3); color: #e2e8f0; border-radius: 4px; font-size: 0.9rem; font-weight: 500; transition: all 0.2s ease;" onfocus="this.style.borderColor='#3b82f6'; this.style.boxShadow='0 0 0 3px rgba(59, 130, 246, 0.15)'; this.style.background='rgba(15, 23, 42, 0.95)';" onblur="this.style.borderColor='rgba(59, 130, 246, 0.3)'; this.style.boxShadow='none'; this.style.background='rgba(15, 23, 42, 0.8)';" />
                    </div>
                    <div>
                        <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem; letter-spacing: 0.3px;">Price Modifier (₱)</label>
                        <input type="number" name="new_variants[${index}][price_modifier]" step="0.01" placeholder="0.00" style="width: 100%; padding: 10px 14px; background: rgba(15, 23, 42, 0.8); border: 1px solid rgba(59, 130, 246, 0.3); color: #e2e8f0; border-radius: 4px; font-size: 0.9rem; font-weight: 500; transition: all 0.2s ease;" onfocus="this.style.borderColor='#3b82f6'; this.style.boxShadow='0 0 0 3px rgba(59, 130, 246, 0.15)'; this.style.background='rgba(15, 23, 42, 0.95)';" onblur="this.style.borderColor='rgba(59, 130, 246, 0.3)'; this.style.boxShadow='none'; this.style.background='rgba(15, 23, 42, 0.8)';" />
                    </div>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 12px;">
                    <div>
                        <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem; letter-spacing: 0.3px;">Size</label>
                        <input type="text" name="new_variants[${index}][size]" placeholder="M, L, XL, 2XL..." style="width: 100%; padding: 10px 14px; background: rgba(15, 23, 42, 0.8); border: 1px solid rgba(59, 130, 246, 0.3); color: #e2e8f0; border-radius: 4px; font-size: 0.9rem; font-weight: 500; transition: all 0.2s ease;" onfocus="this.style.borderColor='#3b82f6'; this.style.boxShadow='0 0 0 3px rgba(59, 130, 246, 0.15)'; this.style.background='rgba(15, 23, 42, 0.95)';" onblur="this.style.borderColor='rgba(59, 130, 246, 0.3)'; this.style.boxShadow='none'; this.style.background='rgba(15, 23, 42, 0.8)';" />
                    </div>
                    <div>
                        <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem; letter-spacing: 0.3px;">Color</label>
                        <input type="text" name="new_variants[${index}][color]" placeholder="Red, Blue, Black..." style="width: 100%; padding: 10px 14px; background: rgba(15, 23, 42, 0.8); border: 1px solid rgba(59, 130, 246, 0.3); color: #e2e8f0; border-radius: 4px; font-size: 0.9rem; font-weight: 500; transition: all 0.2s ease;" onfocus="this.style.borderColor='#3b82f6'; this.style.boxShadow='0 0 0 3px rgba(59, 130, 246, 0.15)'; this.style.background='rgba(15, 23, 42, 0.95)';" onblur="this.style.borderColor='rgba(59, 130, 246, 0.3)'; this.style.boxShadow='none'; this.style.background='rgba(15, 23, 42, 0.8)';" />
                    </div>
                </div>
                <div style="margin-bottom: 12px;">
                    <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem; letter-spacing: 0.3px;">Weight</label>
                    <input type="text" name="new_variants[${index}][weight]" placeholder="500g, 1kg, 2.5kg..." style="width: 100%; padding: 10px 14px; background: rgba(15, 23, 42, 0.8); border: 1px solid rgba(59, 130, 246, 0.3); color: #e2e8f0; border-radius: 4px; font-size: 0.9rem; font-weight: 500; transition: all 0.2s ease;" onfocus="this.style.borderColor='#3b82f6'; this.style.boxShadow='0 0 0 3px rgba(59, 130, 246, 0.15)'; this.style.background='rgba(15, 23, 42, 0.95)';" onblur="this.style.borderColor='rgba(59, 130, 246, 0.3)'; this.style.boxShadow='none'; this.style.background='rgba(15, 23, 42, 0.8)';" />
                </div>
                <button type="button" class="removeVariantBtn" style="width: 100%; padding: 8px; background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600; display: none; margin-top: 10px; transition: all 0.2s ease; font-size: 0.85rem;" onmouseover="this.style.background='linear-gradient(135deg, #dc2626 0%, #b91c1c 100%)'; this.style.transform='translateY(-1px)';" onmouseout="this.style.background='linear-gradient(135deg, #ef4444 0%, #dc2626 100%)'; this.style.transform='translateY(0)';" onclick="this.parentElement.remove(); updateRemoveButtons();">
                    ✕ Remove Variant
                </button>
            `;
            return div;
        }

        function updateRemoveButtons() {
            document.querySelectorAll('.removeVariantBtn').forEach(btn => {
                btn.style.display = document.querySelectorAll('.removeVariantBtn').length > 1 ? 'block' : 'none';
            });
        }

        // For products without variants
        const toggleVariantsBtn = document.getElementById('toggleVariantsBtn');
        if (toggleVariantsBtn) {
            toggleVariantsBtn.addEventListener('click', function(e) {
                e.preventDefault();
                const section = document.getElementById('variantsFormSection');
                section.style.display = section.style.display === 'none' ? 'block' : 'none';
                if (section.style.display === 'block' && document.getElementById('variantsContainer').children.length === 0) {
                    document.getElementById('variantsContainer').appendChild(createVariantInput(0));
                    variantCount = 1;
                    updateRemoveButtons();
                }
            });

            document.getElementById('closeVariantsBtn').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('variantsContainer').innerHTML = '';
                document.getElementById('variantsFormSection').style.display = 'none';
            });

            document.getElementById('addVariantBtn').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('variantsContainer').appendChild(createVariantInput(variantCount++));
                updateRemoveButtons();
            });
        }

        // For products with variants
        const toggleNewVariantBtn = document.getElementById('toggleNewVariantBtn');
        if (toggleNewVariantBtn) {
            toggleNewVariantBtn.addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('variantModal').classList.add('active');
                if (document.getElementById('modalVariantsContainer').children.length === 0) {
                    document.getElementById('modalVariantsContainer').appendChild(createVariantInput(0, true));
                    modalVariantCount = 1;
                    updateRemoveButtons();
                }
            });
        }

        // Image upload (robust + debug)
        const imageInput = document.getElementById('imageInput');
        const imagePreview = document.getElementById('imagePreview');
        let removeImageBtn = document.getElementById('removeImageBtn');

        function ensureRemoveBtnEdit() {
            const imagePanel = imagePreview.parentElement;

            if (!removeImageBtn) {
                removeImageBtn = document.createElement('button');
                removeImageBtn.id = 'removeImageBtn';
                removeImageBtn.type = 'button';
                removeImageBtn.className = 'btn-danger';
                removeImageBtn.style.cssText = 'width: 100%; padding: 14px; font-size: 1.1rem; font-weight: 700; margin-top: 28px; display: none;';
                removeImageBtn.innerHTML = '🗑️ Remove Image';
                imagePanel.appendChild(removeImageBtn);
            }

            if (!removeImageBtn.dataset.listenerAttached) {
                removeImageBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    try { imageInput.value = ''; } catch (err) { /* suppressed in production */ }
                    const statusEl = document.getElementById('imageStatus');
                    if (statusEl) { statusEl.style.display = 'none'; }
                    imagePreview.innerHTML = `<div style="text-align: center;">
                        <div style="font-size: 64px; margin-bottom: 12px; animation: pulse 2s infinite;">📸</div>
                        <p style="color: #ffffff; font-weight: 700; margin: 0; font-size: 1.1rem;">Click to Upload</p>
                        <p style="color: #b0bcc4; font-size: 0.95rem; margin: 8px 0 0 0;">or drag & drop</p>
                    </div>`;
                    this.style.display = 'none';

                    // mark hidden flag for backend to remove existing stored image
                    const removeExisting = document.querySelector('input[name="remove_existing_image"]');
                    if (removeExisting) removeExisting.value = '1';

                    appendImageDebug('remove clicked - cleared input/preview');
                });
                removeImageBtn.dataset.listenerAttached = '1';
            }

            return removeImageBtn;
        }

        let pickerRequested = false;
        let imagePickerInProgress = false;

        function appendImageDebug(msg) {
            try {
                // suppressed debug logging
                const el = document.getElementById('imageDebug');
                if (!el) return;
                const time = new Date().toLocaleTimeString();
                el.textContent = `[${time}] ${msg}\n` + el.textContent;
            } catch (err) {
                // suppressed debug logging
            }
        }

        // indicate the image handlers are ready
        try { appendImageDebug('edit image-js ready'); } catch (err) { /* suppressed in production */ }

        imageInput.addEventListener('change', function(e) {
                // suppressed debug logging
                appendImageDebug('change: files=' + (this.files && this.files.length ? Array.from(this.files).map(f => f.name).join(',') : 'none'));
                // If change fired but no file is present (race), re-check shortly to allow browser to populate files
                if (!(this.files && this.files.length)) {
                    appendImageDebug('change event had no files, scheduling quick re-check');
                    setTimeout(() => {
                        appendImageDebug('re-check files=' + (this.files && this.files.length ? Array.from(this.files).map(f=>f.name).join(',') : 'none'));
                        if (this.files && this.files.length) {
                            // manually trigger handler logic by reusing same reader code
                            const file = this.files[0];
                            const reader = new FileReader();
                            reader.onload = (event) => {
                                appendImageDebug('re-check reader.onload: ' + (file && file.name));
                                imagePreview.innerHTML = `<img src="${event.target.result}" style="width: 100%; height: 100%; object-fit: cover;" />`;
                                const btn = ensureRemoveBtnEdit();
                                if (btn) btn.style.display = 'block';
                                const statusEl = document.getElementById('imageStatus');
                                if (statusEl) {
                                    statusEl.textContent = 'Selected: ' + (file.name || 'image');
                                    statusEl.style.display = 'block';
                                    setTimeout(() => { statusEl.style.display = 'none'; }, 2000);
                                }
                                pickerRequested = false;
                                imageInput.dataset.opening = '';
                                imagePickerInProgress = false;
                            };
                            reader.readAsDataURL(file);
                        }
                    }, 120);
                }
            const file = this.files && this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (event) => {
                    // suppressed debug logging
                    appendImageDebug('reader.onload: ' + (file && file.name));
                    imagePreview.innerHTML = `<img src="${event.target.result}" style="width: 100%; height: 100%; object-fit: cover;" />`;
                    const btn = ensureRemoveBtnEdit();
                    if (btn) btn.style.display = 'block';
                    const statusEl = document.getElementById('imageStatus');
                    if (statusEl) {
                        statusEl.textContent = 'Selected: ' + (file.name || 'image');
                        statusEl.style.display = 'block';
                        setTimeout(() => { statusEl.style.display = 'none'; }, 2000);
                    }
                    // Picker has returned with a file, clear any requested/opening flags
                    pickerRequested = false;
                    imageInput.dataset.opening = '';
                    imagePickerInProgress = false;
                };
                reader.readAsDataURL(file);
            } else {
                // suppressed debug logging
                appendImageDebug('no file selected');
            }
        });

        // If there's already a remove button rendered from server, attach safe handler
        const existingRemoveBtn = document.getElementById('removeImageBtn');
        if (existingRemoveBtn && !existingRemoveBtn.dataset.listenerAttached) {
            existingRemoveBtn.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                try { imageInput.value = ''; } catch (err) { /* suppressed in production */ }
                const statusEl = document.getElementById('imageStatus');
                if (statusEl) { statusEl.style.display = 'none'; }
                imagePreview.innerHTML = `<div style="text-align: center;">
                    <div style="font-size: 64px; margin-bottom: 12px; animation: pulse 2s infinite;">📸</div>
                    <p style="color: #ffffff; font-weight: 700; margin: 0; font-size: 1.1rem;">Click to Upload</p>
                    <p style="color: #b0bcc4; font-size: 0.95rem; margin: 8px 0 0 0;">or drag & drop</p>
                </div>`;
                this.style.display = 'none';

                // set hidden flag to let backend know existing image should be removed
                const removeExisting = document.querySelector('input[name="remove_existing_image"]');
                if (removeExisting) removeExisting.value = '1';

                this.dataset.listenerAttached = '1';
                appendImageDebug('existing remove clicked - cleared input/preview');
            });
        }

        // Make click/open handling robust for browsers (avoid double re-open)
        // Clear the input on pointerdown so selecting the same file still fires change
        imagePreview.addEventListener('pointerdown', function(e) {
            // Always clear previous selection so choosing the same file triggers change
            // But if user clicked the remove button, don't clear here
            if (!e.target.closest('#removeImageBtn')) {
                try { imageInput.value = ''; } catch (err) { /* suppressed in production */ }
                appendImageDebug('pointerdown: cleared input.value');
            } else {
                appendImageDebug('pointerdown: remove button targeted');
            }
        });

        // Helpful click trace to verify label/open flow
        imagePreview.addEventListener('click', function(e) {
            appendImageDebug('imagePreview.click event, target=' + (e.target.tagName || e.target.nodeName));
        });

        // Trace actual input click as well
        imageInput.addEventListener('click', function(e) {
            appendImageDebug('input.click event');
            // suppressed debug logging
            // Mark dataset.opening (used for focus cleanup) so we can detect picker lifecycle
            try { imageInput.dataset.opening = '1'; } catch (err) { /* ignore */ }
        });

        // Using native label behaviour to open file picker; pointerdown handles clearing selection

        // When the window regains focus after the file picker, clear opening state
        window.addEventListener('focus', function() {
            if (imageInput && imageInput.dataset && imageInput.dataset.opening) {
                // suppressed debug logging
                appendImageDebug('focus detected - clearing opening flag');
                imageInput.dataset.opening = '';
            }
            // clear progress flag on focus to avoid stuck state
            imagePickerInProgress = false;
            // Show debug area only in debug mode
            try {
                if (window.APP_DEBUG) {
                    const debugEl = document.getElementById('imageDebug');
                    if (debugEl) debugEl.style.display = 'block';
                }
            } catch (e) { /* silent */ }
        });

        // Variant Management for Edit Page - NEW CLEAN SYSTEM
        let newVariantIndex = 0;

        // Mark existing variant for deletion
        window.markVariantForDeletion = function(variantId, index) {
            const card = document.querySelector(`[data-variant-id="${variantId}"]`);
            if (!card) return;

            Swal.fire({
                title: 'Delete Variant?',
                text: 'This will remove the variant when you save changes.',
                icon: 'warning',
                iconColor: '#f59e0b',
                background: 'rgba(15, 23, 42, 0.98)',
                color: '#e2e8f0',
                showCancelButton: true,
                confirmButtonColor: '#ef4444',
                cancelButtonColor: '#64748b',
                confirmButtonText: 'Yes, Delete',
                backdrop: 'rgba(0, 0, 0, 0.7)'
            }).then(result => {
                if (result.isConfirmed) {
                    // Mark for deletion
                    const deleteFlag = card.querySelector(`.delete-flag-${variantId}`);
                    if (deleteFlag) deleteFlag.value = '1';
                    
                    // Hide card with animation
                    card.style.opacity = '0';
                    card.style.transform = 'translateX(-20px)';
                    card.style.pointerEvents = 'none';
                    
                    setTimeout(() => {
                        card.style.display = 'none';
                        window.checkVariantCount();
                    }, 300);
                }
            });
        }

        // Create new variant card
        window.createNewVariantCard = function(index, data = {}) {
            const card = document.createElement('div');
            card.className = 'new-variant-card';
            card.dataset.newVariantIndex = index;
            card.style.cssText = 'background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(21, 128, 61, 0.05) 100%); border: 2px solid rgba(34, 197, 94, 0.3); border-radius: 10px; padding: 20px; position: relative;';
            
            card.innerHTML = `
                <div style="position: absolute; top: -10px; left: 20px; background: rgba(34, 197, 94, 0.9); color: white; padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; letter-spacing: 0.5px;">NEW</div>
                <div style="position: absolute; top: 12px; right: 12px;">
                    <button type="button" onclick="window.removeNewVariant(${index})" style="background: rgba(239, 68, 68, 0.2); border: 1px solid rgba(239, 68, 68, 0.4); color: #fca5a5; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 0.8rem; font-weight: 600; transition: all 0.2s;" onmouseover="this.style.background='rgba(239, 68, 68, 0.3)';" onmouseout="this.style.background='rgba(239, 68, 68, 0.2)';">
                        🗑️ Remove
                    </button>
                </div>

                <div style="margin-bottom: 16px; margin-top: 10px;">
                    <label style="display: block; color: #e2e8f0; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Variant Name *</label>
                    <input type="text" name="new_variants[${index}][name]" value="${data.name || ''}" class="form-input" placeholder="e.g., Red - Large, Blue - Medium" required style="font-size: 0.95rem;" />
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px;">
                    <div>
                        <label style="display: block; color: #e2e8f0; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Stock Quantity *</label>
                        <input type="number" name="new_variants[${index}][stock_quantity]" value="${data.stock_quantity || ''}" class="form-input" min="0" placeholder="0" required style="font-size: 0.95rem;" />
                    </div>
                    <div>
                        <label style="display: block; color: #e2e8f0; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Price Change (₱)</label>
                        <input type="number" name="new_variants[${index}][price_modifier]" value="${data.price_modifier || ''}" class="form-input" step="0.01" placeholder="0.00" style="font-size: 0.95rem;" />
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
                    <div>
                        <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem;">Size</label>
                        <input type="text" name="new_variants[${index}][size]" value="${data.size || ''}" class="form-input" placeholder="S, M, L..." style="font-size: 0.9rem;" />
                    </div>
                    <div>
                        <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem;">Color</label>
                        <input type="text" name="new_variants[${index}][color]" value="${data.color || ''}" class="form-input" placeholder="Red, Blue..." style="font-size: 0.9rem;" />
                    </div>
                    <div>
                        <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem;">Weight</label>
                        <input type="text" name="new_variants[${index}][weight]" value="${data.weight || ''}" class="form-input" placeholder="100g..." style="font-size: 0.9rem;" />
                    </div>
                </div>
            `;
            
            return card;
        }

        // Add new variant
        const addNewVariantBtn = document.getElementById('addNewVariantBtn');
        if (addNewVariantBtn) {
            addNewVariantBtn.addEventListener('click', function() {
                const container = document.getElementById('newVariantsList');
                const card = window.createNewVariantCard(newVariantIndex++);
                container.appendChild(card);
                window.checkVariantCount();
                
                // Scroll to new variant
                setTimeout(() => {
                    card.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                }, 100);
            });
        }

        // Remove new variant
        window.removeNewVariant = function(index) {
            const card = document.querySelector(`[data-new-variant-index="${index}"]`);
            if (card) {
                card.style.opacity = '0';
                card.style.transform = 'translateX(-20px)';
                setTimeout(() => {
                    card.remove();
                    window.reindexNewVariants();
                    window.checkVariantCount();
                }, 300);
            }
        }

        // Reindex new variants
        window.reindexNewVariants = function() {
            const cards = document.querySelectorAll('.new-variant-card');
            cards.forEach((card, newIndex) => {
                card.dataset.newVariantIndex = newIndex;
                card.querySelectorAll('input').forEach(input => {
                    const name = input.getAttribute('name');
                    if (name) {
                        input.setAttribute('name', name.replace(/\[\d+\]/, `[${newIndex}]`));
                    }
                });
                card.querySelector('button[onclick^="removeNewVariant"]').setAttribute('onclick', `window.removeNewVariant(${newIndex})`);
            });
            newVariantIndex = cards.length;
        }

        // Check variant count and show warning
        window.checkVariantCount = function() {
            const existingCount = document.querySelectorAll('.existing-variant-card').length - document.querySelectorAll('[data-variant-id] input[name*="[delete]"][value="1"]').length;
            const newCount = document.querySelectorAll('.new-variant-card').length;
            const totalCount = existingCount + newCount;
            const warning = document.getElementById('variantWarningEdit');
            
            if (warning) {
                warning.style.display = totalCount === 1 ? 'block' : 'none';
            }
        }

        // For products without variants (legacy) - Create legacy variant card
        window.createLegacyVariantCard = function(index, data = {}) {
            const card = document.createElement('div');
            card.className = 'legacy-variant-card';
            card.dataset.legacyVariantIndex = index;
            card.style.cssText = 'background: rgba(30, 41, 59, 0.6); border: 1px solid rgba(71, 85, 105, 0.5); border-radius: 8px; padding: 20px; position: relative; transition: all 0.3s;';
            
            card.innerHTML = `
                <div style="position: absolute; top: 12px; right: 12px;">
                    <button type="button" onclick="window.removeLegacyVariant(${index})" style="background: rgba(239, 68, 68, 0.2); border: 1px solid rgba(239, 68, 68, 0.4); color: #fca5a5; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 0.8rem; font-weight: 600; transition: all 0.2s;" onmouseover="this.style.background='rgba(239, 68, 68, 0.3)';" onmouseout="this.style.background='rgba(239, 68, 68, 0.2)';">
                        🗑️ Remove
                    </button>
                </div>

                <div style="margin-bottom: 16px;">
                    <label style="display: block; color: #e2e8f0; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Variant Name *</label>
                    <input type="text" name="new_variants[${index}][name]" value="${data.name || ''}" class="form-input" placeholder="e.g., Red - Large, Blue - Medium" required style="font-size: 0.95rem;" />
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px;">
                    <div>
                        <label style="display: block; color: #e2e8f0; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Stock Quantity *</label>
                        <input type="number" name="new_variants[${index}][stock_quantity]" value="${data.stock_quantity || ''}" class="form-input" min="0" placeholder="0" required style="font-size: 0.95rem;" />
                    </div>
                    <div>
                        <label style="display: block; color: #e2e8f0; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Price Change (₱)</label>
                        <input type="number" name="new_variants[${index}][price_modifier]" value="${data.price_modifier || ''}" class="form-input" step="0.01" placeholder="0.00" style="font-size: 0.95rem;" />
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
                    <div>
                        <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem;">Size</label>
                        <input type="text" name="new_variants[${index}][size]" value="${data.size || ''}" class="form-input" placeholder="S, M, L..." style="font-size: 0.9rem;" />
                    </div>
                    <div>
                        <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem;">Color</label>
                        <input type="text" name="new_variants[${index}][color]" value="${data.color || ''}" class="form-input" placeholder="Red, Blue..." style="font-size: 0.9rem;" />
                    </div>
                    <div>
                        <label style="display: block; color: #cbd5e1; font-weight: 600; margin-bottom: 8px; font-size: 0.85rem;">Weight</label>
                        <input type="text" name="new_variants[${index}][weight]" value="${data.weight || ''}" class="form-input" placeholder="100g..." style="font-size: 0.9rem;" />
                    </div>
                </div>
            `;
            
            return card;
        }

        window.removeLegacyVariant = function(index) {
            const card = document.querySelector(`[data-legacy-variant-index="${index}"]`);
            if (card) {
                card.style.opacity = '0';
                card.style.transform = 'translateX(-20px)';
                setTimeout(() => {
                    card.remove();
                    window.reindexLegacyVariants();
                }, 300);
            }
        }

        window.reindexLegacyVariants = function() {
            const cards = document.querySelectorAll('.legacy-variant-card');
            cards.forEach((card, newIndex) => {
                card.dataset.legacyVariantIndex = newIndex;
                card.querySelectorAll('input').forEach(input => {
                    const name = input.getAttribute('name');
                    if (name) {
                        input.setAttribute('name', name.replace(/\[\d+\]/, `[${newIndex}]`));
                    }
                });
                const removeBtn = card.querySelector('button[onclick^="window.removeLegacyVariant"]');
                if (removeBtn) {
                    removeBtn.setAttribute('onclick', `window.removeLegacyVariant(${newIndex})`);
                }
            });
        }

        // For products without variants (legacy)
        const toggleVariantsBtn = document.getElementById('toggleVariantsBtn');
        if (toggleVariantsBtn) {
            let legacyVariantCount = 0;
            
            toggleVariantsBtn.addEventListener('click', function(e) {
                e.preventDefault();
                const section = document.getElementById('variantsFormSection');
                section.style.display = section.style.display === 'none' ? 'block' : 'none';
                
                if (section.style.display === 'block' && document.getElementById('variantsContainer').children.length === 0) {
                    // Add 2 variants by default (minimum requirement)
                    for (let i = 0; i < 2; i++) {
                        const variant = window.createLegacyVariantCard(i);
                        document.getElementById('variantsContainer').appendChild(variant);
                    }
                    legacyVariantCount = 2;
                }
            });

            const closeVariantsBtn = document.getElementById('closeVariantsBtn');
            if (closeVariantsBtn) {
                closeVariantsBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    document.getElementById('variantsContainer').innerHTML = '';
                    document.getElementById('variantsFormSection').style.display = 'none';
                    legacyVariantCount = 0;
                });
            }

            const addVariantBtn = document.getElementById('addVariantBtn');
            if (addVariantBtn) {
                addVariantBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    const currentCount = document.querySelectorAll('.legacy-variant-card').length;
                    const variant = window.createLegacyVariantCard(currentCount);
                    document.getElementById('variantsContainer').appendChild(variant);
                });
            }
        }

        // Save button with validation
        document.getElementById('saveBtn').addEventListener('click', function(e) {
            e.preventDefault();
            
            // Count total variants after deletions and additions
            const existingCount = document.querySelectorAll('.existing-variant-card').length - document.querySelectorAll('[data-variant-id] input[name*="[delete]"][value="1"]').length;
            const newCount = document.querySelectorAll('.new-variant-card').length;
            const legacyNewCount = document.querySelectorAll('#variantsContainer .new-variant-card').length;
            const totalCount = existingCount + newCount + legacyNewCount;
            
            // Validate: Must have 0 or 2+ variants
            if (totalCount === 1) {
                Swal.fire({
                    title: 'Invalid Variants',
                    html: 'Products must have either <strong>0 variants</strong> (simple product) or <strong>at least 2 variants</strong>.<br><br>Having only 1 variant doesn\'t make sense for customers.',
                    icon: 'error',
                    iconColor: '#ef4444',
                    background: 'rgba(15, 23, 42, 0.98)',
                    color: '#e2e8f0',
                    confirmButtonColor: '#3b82f6',
                    backdrop: 'rgba(0, 0, 0, 0.7)'
                });
                return;
            }
            
            Swal.fire({
                title: 'Save Changes?',
                text: 'Are you sure you want to save all changes?',
                icon: 'question',
                iconColor: '#3b82f6',
                background: 'rgba(15, 23, 42, 0.98)',
                color: '#e2e8f0',
                showCancelButton: true,
                confirmButtonColor: '#3b82f6',
                cancelButtonColor: 'rgba(148, 163, 184, 0.2)',
                confirmButtonText: 'Yes, Save',
                backdrop: 'rgba(0, 0, 0, 0.7)'
            }).then(result => {
                if (result.isConfirmed) {
                    // Show loading alert
                    Swal.fire({
                        title: 'Saving Changes...',
                        html: 'Please wait while we save your changes.',
                        icon: 'info',
                        iconColor: '#3b82f6',
                        background: 'rgba(15, 23, 42, 0.98)',
                        color: '#e2e8f0',
                        allowOutsideClick: false,
                        allowEscapeKey: false,
                        didOpen: (modal) => {
                            Swal.showLoading();
                        }
                    });
                    
                    // Submit form
                    setTimeout(() => {
                        document.getElementById('productForm').submit();
                    }, 500);
                }
            });
        });

        // Cancel button - Note: Cancel is an <a> tag, no JS needed as it navigates directly

        // Show success/error alerts after page load
        window.addEventListener('load', function() {
            @if (session('success'))
                Swal.fire({
                    title: 'Success!',
                    text: '{{ session("success") }}',
                    icon: 'success',
                    iconColor: '#22c55e',
                    background: 'rgba(15, 23, 42, 0.98)',
                    color: '#e2e8f0',
                    confirmButtonColor: '#3b82f6',
                    backdrop: 'rgba(0, 0, 0, 0.7)',
                    didOpen: (modal) => {
                        setTimeout(() => {
                            window.location.href = '{{ route("admin.inventory.index") }}';
                        }, 2500);
                    }
                });
            @endif
        });
    </script>
</x-admin-layout>
